@use 'global';

.grid {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 75%;
    height: 75%;
    margin: auto;

    .image {
        display: flex;
        width: 100%;
        height: 100%;
        margin: auto;
    }

    .description {
        width: 100%;
        height: 100%;

        h2 {
            text-align: center;
            font-size: 3rem;
        }

        .text {
            margin-top: 1rem;
            font-size: 2rem;
        }
    }
}